# addressbook-web-tests

./: addressbook-web-tests.sln
addressbook-test-data-generators/: Program.cs  addressbook-test-data-generators.csproj
addressbook-web-tests/: AccountData.cs  AutoTests.cs  ClassDiagram1.cd  ContactData.cs  ContactHelper.cs  GroupData.cs  GroupHelper.cs  LoginHelper.cs  NavigationHelper.cs  TestBase.cs  Test_CreateContact.cs.cs  Test_CreateGroup.cs  UnitTest1.cs  addressbook-web-tests.csproj  addressbook_web_tests.cs
addressbook-web-tests/appmanager/: ApplicationManager.cs  ContactHelper.cs  GroupHelper.cs  HelperBase.cs  LoginHelper.cs  NavigationHelper.cs
addressbook-web-tests/model/: AccountData.cs  AddressBookDB.cs  ContactData.cs  GroupContactRelation.cs  GroupData.cs
addressbook-web-tests/tests/: AddingContactToGroupTests.cs  AuthTestBase.cs  Class1.cs  ContactTestBase.cs  GroupTestBase.cs  TestBase.cs  TestSuiteFixture.cs  Test_CreateContact.cs.cs  Test_CreateGroup.cs  Test_Login.cs  Test_ModifyContact.cs  Test_ModifyGroup.cs  Test_RemoveContact.cs  Test_RemoveGroup.cs
addressbook-web-tests/tests/Авторизация/: Test_Login.cs
addressbook-web-tests/tests/Группы/: Test_CreateGroup.cs  Test_ModifyGroup.cs  Test_RemoveGroup.cs  groups.csv  groups.json  groups.xml
addressbook-web-tests/tests/Контакты/: Test_ContactInformation.cs  Test_CreateContact.cs.cs  Test_ModifyContact.cs  Test_RemoveContact.cs  contacts.json  contacts.xml
